* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
}

/* ******************************** */

/* End of css boiler plate */

/* CSS Color Theme */
/* rgb(167, 146, 119) */
/* rgb(209, 187, 158) */
/* rgb(234, 216, 192) */
/* rgb(255, 242, 225) */
/* rgb(253, 247, 228) */
/* rgb(250, 238, 209) */
/* rgb(222, 208, 182) */
/* rgb(187, 171, 140) */

/* ******************************** */

/* ********** Main Styling *********** */

/* Styling the navigation bar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 3rem;
  background-color: rgb(167, 146, 119);
}

.nav-container {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.links li {
  font-size: 1.5rem;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.search-bar input {
  padding: 0.5rem;
  border: none;
  border-radius: 4rem;
}

.search-bar i {
  font-size: 2rem;
  color: rgb(253, 247, 228);
}

/* ********************************* */

/* End of the Navigation Bar */

/* ***************************** */

/* Start of Hero Section */

.hero-section {
  height: 50rem;
  padding: 6rem;
  background: url(./../images/hero-img.jpg) no-repeat center center fixed;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2rem;
}

.hero-container h2 {
  color: rgb(167, 146, 119);
  font-size: 2rem;
}
.hero-text {
  width: 30%;
  line-height: 1.2;
}
.hero-text p {
  font-size: 4.5rem;
  word-wrap: break-word;
  color: rgb(253, 247, 228);
}

.hero-container button {
  padding: 1rem 2rem;
  background-color: rgb(167, 146, 119);
  color: #fff;
  border: none;
  border-radius: 3rem;
}

/* ************************** */

/* End of hero section */

/* **************************** */

/* ****************************** */

/* Start of features section */

/* ******************************* */

.features-section {
  background-color: rgb(255, 242, 225);
  padding: 2rem 6rem;
}

.feature-container {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
}

/* features */
.feature {
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem;
  /* border: 1px solid red; */
}

.feature-description h2,
.feature-description p {
  text-transform: uppercase;
  margin-right: 1.5rem;
}

.feature-description p {
  color: rgb(70, 70, 70);
}

.feature-icon {
  padding: 0.7rem;
  /* border: 1px solid green; */
}

.feature-description {
  /* border: 1px solid salmon; */
  display: flex;
  flex-direction: column;
  padding: 0.7rem;
  width: 100%;
}

.feature i {
  font-size: 4rem;
}

/* ********************************** */

/* ** End of features section ** */

/* *********************************** */

/* ************************************ */

/* ** Start of categories section ** */

.categories-section {
  background-color: rgb(255, 242, 225);
  padding: 2rem 6rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}

.categories-container {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
}

.item {
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 2rem;
}

.item1 {
  background: url(./../images/mocha.jpg) no-repeat center center fixed;
  background-size: 100% 100%;
}
.item2 {
  background: url(./../images/espresso.png) no-repeat center center fixed;
  background-size: 100% 100%;
}
.item3 {
  background: url(./../images/cappucino.jpg) no-repeat center center fixed;
  background-size: 100% 100%;
}

.divider {
  text-align: center;
  border: 1px solid #fff;
  width: 12%;
}

.divider hr {
  display: none;
}

.item-name h3,
.item-detail p {
  color: #fff;
  font-size: 1.5rem;
}

.item-name h3 {
  font-size: 3rem;
}

/* ******************************* */

/* End of categories section */

/* ********************************* */

/* ******************************** */

/* Start of top products section */

/* ******************************** */

.top-products-section {
  background-color: rgb(255, 242, 225);
  padding: 2rem 6rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}

.top-products-btns {
  text-align: center;
}

.top-products-btns button {
  padding: 0.5rem 1.2rem;
  margin-left: 1rem;
  border-radius: 1rem;
  background-color: antiquewhite;
  color: black;
  border: 1px solid black;
  cursor: pointer;
}

.top-products-btns button:nth-child(1) {
  background-color: rgb(167, 146, 119);
}

.top-products-container {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
}

.product {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 1px solid #fff;
  box-shadow: 5px 5px 10px #fff;
}

.product-pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.product-pricing .icon,
.product-pricing p {
  font-size: 1.5rem;
}

.product-name {
  text-transform: uppercase;
}

.item-pricing p {
  font-size: 2.5rem;
}

.product-pricing .icon {
  border: 1px solid black;
  border-radius: 50%;
  padding: 1rem;
}

/* Making image size responsive */

.img-container {
  padding: 6rem;
  width: 100%;
  height: 80%;
  border-radius: 22rem;
}

.img-container img {
  width: 100%;
  height: auto;
}

/* End of top products section */

/* **************************** */

/* Photo Gallery */

/* ******************************* */

/* Making image responsive in the gallery */

.gallery-container {
  background-color: #fff;
  padding: 6rem;
  width: 100%;
  height: 50%;
  border-radius: 2rem;
}

.gallery-container img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.gallery-section {
  background-color: rgb(255, 242, 225);
  padding: 2rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Making Image Grid */
.gallery-container {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
}

.gallery-img img {
  width: 100%;
  height: auto;
}

/* Placing image items */
.img1 {
  grid-column: 1/2;
}

.img2 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.img3 {
  grid-column: 4/5;
}

.img4 {
  grid-column: 1 / 2;
  grid-row: 2;
}
.img5 {
  grid-column: 4/5;
}

/* ******************************** */

/* End of the photo gallery */

/* ********************************** */

/* ********************************** */

/* Start of special product container */

/* *********************************** */

.special-product {
  background-color: rgb(255, 242, 225);
  padding: 2rem 6rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem;
}

.special-products-container {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
}

.special-products-container .product {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid #fff;
  border-radius: 2rem;
  box-shadow: 5px 5px 10px #fff;
}

.product-pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

/* Making special product section imgs responsive */

.special-product .img-container {
  padding: 2rem;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

.special-product .img-container img {
  width: 100%;
  height: 100;
  border-radius: 2rem;
}

/* ********************************* */

/* End of special product pricing */

/* ********************************** */

/* ********************************* */

/* Start of Blog Section */

.blog-section {
  background-color: rgb(255, 242, 225);
  padding: 2rem 6rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  padding: 2rem;
  background-color: #fff;
  width: 100%;
}

.blog {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
}

.blog-title h3 {
  font-size: 2rem;
}
.blog-date p {
  font-size: 1.5rem;
  color: rgb(167, 146, 119);
}
.blog-text p {
  font-size: 1.5rem;
  color: grey;
}

.blog button {
  width: 30%;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1rem;
  background-color: rgb(167, 146, 119);
  color: #fff;
}
/* Making image size responsive */

.blog-img-container {
  width: 80%;
  height: 100%;
  border-radius: 2rem;
}
.blog-img-container img {
  border-radius: 2rem;
  width: 100%;
  height: auto;
}

/* ************************************* */
/* End of Blog Section */
/* ************************************** */

/* ************************************** */

/* Start of brand section */
.brand {
  background-color: rgb(255, 242, 225);
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-container {
  background-color: #fff;
  width: 80%;
  border-radius: 2rem;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-logo {
  background-color: rgb(167, 146, 119);
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: #fff;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.7s;
  cursor: pointer;
}

.brand-logo:hover {
  color: rgb(167, 146, 119);
  background-color: #fff;
  border: 1px solid rgb(167, 146, 119);
}
